const quotes = [
"신경끄자. 이만하면 괜찮다. 완벽은 ㅙㅆ고 그냥 꽤 괜찮은 나 자신으로 존재하면 돼.",
"자존감의 높고 낮음이라는 기준은 없다. 우리는 상황에 따라 변화하는 '우동적인 자존감'을 끌어안고 산다.",
"타인을 공감하는 일보다 더 어려운 것은 자신을 공감하는 일이다.",
"자신의 고통에 진심으로 주목하는 사람이 존재한다는 사실을 확인하는 것, 그것이 치유의 결정적 요인이다.",
"감정은 항상 옳지만 그에 따른 행동이나 판단까지 항상 옳은 것은 아니다.",
"스스로를 충분히 의식하지 못한 채, 타인과 사회의 시선에 끌려 사는 것으론 결코 자존감에 닿을 수 없다.",
"단점을 마주할 때 자존감이 낮아질 필요가 없다. 일단 인정하고 나면 당당해지고, 단점을 가꾸고 싶어지게 된다.",
"모든 경험이 네 자존감을 만들어간다.",
"우리는 상황에 따라 요동치는 자존감을 끌어안고 산다. 어떤 날은 자존감이 높고, 어떤 날은 낮지만, 그저 버티며 꾸준히 살아갈 뿐이다.",
"내가 나에게 먼저 온전한 사랑이 되어줄 수 없다면, 누구에게 그 사랑을 기대할 수 있을까.",
"실패는 네가 노력했다는 증거야. 자존감의 가치는 여기서 시작된다.",
"자기 자신과의 약속을 지킬 때, 자존감은 단단해진다.",
"여기까지 잘 왔구나, 오늘도 열심히 버텨줘서 고맙다.",
"사소해 보이는 하루의 선택들이 모여 당신을 만든다.",
"나 자신과의 관계가 회복되면, 세상도 달라보인다.",
"너의 상처는 네 이야기를 더 아름답게 만드는 색깔이다.",
"자기 연민도, 건강한 회복의 한 과정이다.",
"네가 얼마나 무너져도, 다시 일어설 수 있다는 걸 기억해.",
"너라는 사람을 믿는 순간, 내 안의 작은 별이 반짝인다.",
"진짜 강함은 상처 위에 꽃을 피우는 법을 아는 것.",
"네 안에 있는 소리를 먼저 들어주면 세상도 조금 귀 기울이게 된다.",
"스스로를 응원할 때, 외부의 칭찬은 그저 덤일 뿐이다.",
"감정은 억누르는 게 아니라 이해하는 것이다.",
"자존감은 감정이 아니다. 감정과 연결되지만, 정확히 말하면 이성의 영역이다.",
"여행이 출발지로 되돌아오면 그건 여행이자, 방황이 아니다.",
"있는 그대로의 모습으로 만인에게 사랑받을 수는 없다. 하지만 역으로 말하면, 있는 그대로의 모습을 받아들인 소수와의 관계는 견고한 것이다.",
"대충 미움받고, 확실하게 사랑받을 것.",
"오래 살아남는 시간 속에 잠깐씩 비참하고 볼품없는 순간들은 추한 것이 아니란 걸. 아무도 영원히 근사한 채로 버텨낼 수는 없단 걸.",
"네가 지키기로 한 약속이 너를 더 단단하게 만든다.",
"부족함을 인정할 때, 비로소 완전해질 발걸음이 보인다."
];

const today = new Date().getDate() - 1; // 배열 index 맞추기

const prev = document.getElementById("prev");
const current = document.getElementById("current");
const next = document.getElementById("next");

prev.textContent = quotes[today - 1] || "";
current.textContent = quotes[today];
next.textContent = quotes[today + 1] || "";